[gd_scene load_steps=3 format=3 uid="uid://bmxkv86wfa20s"]

[ext_resource type="Texture2D" uid="uid://sfyqat5dueb5" path="res://Assets/kenney_tiny-town/Tiles/tile_0117.png" id="1_8qcjs"]
[ext_resource type="Script" uid="uid://cbke0qst8aur0" path="res://Scenes/key.gd" id="1_o1x3p"]

[node name="Key" type="Area2D"]
script = ExtResource("1_o1x3p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -6, 8, -6, 8, 6, -8, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8qcjs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
