[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/player_grid_movement.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Assets/", "res://Assets/kenney_tiny-town/", "res://Assets/kenney_tiny-town/Tiles/", "res://Assets/kenney_tiny-town/Tilemap/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/map1.tscn", "res://Scenes/player.tscn", "res://Scenes/key.tscn", "res://Scenes/main_game_window.tscn")
current_scene="res://Scenes/map1.tscn"
center_split_offset=-710
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/global.gd", "res://Scenes/key.gd", "res://Scenes/player.gd", "res://Scripts/player_grid_movement.gd", "res://Scripts/player_movement.gd"]
selected_script="res://Scripts/player_grid_movement.gd"
open_help=["Node", "SceneTree", "TileMap", "TileSet", "Vector2"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
