[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Node2D/Area2D/Left Collision"), PackedStringArray("shape", "Transform"), NodePath("Node2D/Area2D2/Right Collision"), PackedStringArray("Transform"), NodePath("Node2D/Area2D3/Up Collision"), PackedStringArray("Transform"), NodePath("Node2D/Area2D4/Down Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::RectangleShape2D_am3h0", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_8mqnw", PackedStringArray()]
nodes_folded=[]
