[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
Control:scale=true
Label:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Scenes/main_game_window.tscn", "res://Scenes/key.tscn", "res://Scenes/player.tscn", "res://Scenes/map1.tscn"]
scripts=["Vector2", "TileSet", "TileMap", "res://Scenes/player.gd", "res://Scripts/player_grid_movement.gd", "SceneTree", "Node", "res://Scenes/key.gd", "res://Scripts/global.gd", "res://Scripts/player_movement.gd"]

[dialog_bounds]

project_settings=Rect2(380, 160, 1800, 1280)
create_new_node=Rect2(380, 160, 1800, 1280)
search_help=Rect2(640, 400, 1280, 800)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)
